<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(112, 122, 141);
        color: rgb(0, 0, 0);
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(18, 18, 62);
        height: 80px;
        color: white;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(134, 122, 171);
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.9rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0px;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.9rem;
      }
      .rightSection img {
        width: 85%;
      }
      .purple {
        background-color: rgb(159, 159, 159);
      }
      .Text-Gray {
        color: black;
        background-color: rgb(159, 159, 159);
      }
      #element {
        color: rgb(154, 149, 158);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
        
      }
      .secondsection h1 {
        font-size: 2.5rem;
      }
      .horizontal{
        background-color: white;
    height: 2px;
    width: 78vw;
    margin: 56px 0;
    display: flex;
      }
     .secondsection .vertical{
        background-color: white;
    height: 93px;
    width: 1px;
    margin: 0 100px;
      }
      .image-top1{
    position: relative;
    width: 104px;
    top: -57px;
    left: -38px;
}
      .image-top2{
    width: 56px;
    position: relative;
    top: -56px;
    left: -5px;
}
      .image-top3{ 
        width: 56px;
        position: relative;
    top: -56px;
    left: -5px;
      }
      .image-top4{ 
        width: 56px;
        position: relative;
    top: -56px;
    left: -5px;
      }
      .image-top5{
    width: 74px;
    position: relative;
    top: -57px;
    left: -23px;
}
      .image-top6{
    width: 89px;
    position: relative;
    top: -59px;
    left: -19px;
}
      .image-top7{
    width: 72px;
    position: relative;
    top: -58px;
    left: -24px;
}

      .vertical-title{
        position: relative;
        top: 55px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 80px;
        color: rgb(195, 195, 195);
        width: 180px;
        font-size: 15px;
      }
      footer{
        background-color: rgb(209, 213, 218);
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer >div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding:12px 0 ;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harsh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Servises</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
            <li><a href="">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hy,My name is
          <span class="purple"> Harsh Verma</span>
          <div>and I am an</div>
          <div>Engineering Student</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="Developer png.png" alt="hj" />
        </div>
      </section>
      <section class="secondsection">
        <span class="Text-Gray">What I Have Done So Far</span>
        <h1>Experiences</h1>
        <div class="horizontal">
          <div class="vertical">
            
            <img class="image-top1"src="Androidlogo.png" alt=""></img>
            <div class="vertical-title">
              Android Developer
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top2"src="html5l.png" alt="">
            </img>
            <div class="vertical-title">
              HTML Developer
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top3"src="dev png.png" alt="">
            </img>
            <div class="vertical-title">
              Junior Co. At NSCC
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top4"src="content writerl.png" alt="">
            </img>
            <div class="vertical-title">
              Content Writer
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top5"src="plogo.png" alt="">
            </img>
            <div class="vertical-title">
              Poster Designer
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top6"src="videol.png" alt="">
            </img>
            <div class="vertical-title">
              Video Editor
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top7"src="elogo.png" alt="">
            </img>
            <div class="vertical-title">
              E-cell Team Lead
          </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus. Consectetur aliquam quidem ducimus similique corporis ex. Tenetur, quam eaque?
            </div>
          </div>
  
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Harsh Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; harshportfolio.com | All Right Reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "&amp; a Android Developer", "&amp; a Editor","&amp; a Team Leader"],
        typeSpeed: 45,
      });
    </script>
  </body>
</html>
